<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="callback.css">
  </head>
  <body>
    <div class="main">
        <div class="hours"></div>
        <p style="font-size: 32px; color: white;">:</p>
        <div class="minutes"></div>
        <p style="font-size: 32px; color: white;">:</p>
        <div class="seconds"></div>
      
    </div>
  
       
        <div class="main2">
            <div class="head">Timer</div>
            <div class=" box hour">00</div>
            <div class="colon">:</div>
            <div class=" box minute">00</div>
            <div class="colon">:</div>
            <div class=" box second">00</div>
            <div onclick="start()" class="start btn1">Start</div>
            <div onclick="stop()" class="stop btn1">Stop</div>
            <div onclick="restart()" class="restart btn1">Restart</div>
        </div>
      
   
    <script src="callback.js">
        
    </script>
  </body>
</html>